#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13d6101c0 .scope module, "cpu_tb" "cpu_tb" 2 3;
 .timescale -9 -12;
v0x600000925950_0 .var "clk", 0 0;
v0x6000009259e0_0 .var "reset", 0 0;
S_0x13d606cf0 .scope module, "uut" "cpu" 2 8, 3 2 0, S_0x13d6101c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x6000010235d0 .functor AND 1, L_0x600000a20fa0, L_0x600000a20f00, C4<1>, C4<1>;
L_0x600001023640 .functor AND 1, L_0x600000a21040, L_0x600000a210e0, C4<1>, C4<1>;
L_0x6000010236b0 .functor OR 1, L_0x6000010235d0, L_0x600001023640, C4<0>, C4<0>;
L_0x600001023720 .functor AND 1, L_0x600000a21180, L_0x600000a21220, C4<1>, C4<1>;
L_0x600001023790 .functor OR 1, L_0x6000010236b0, L_0x600001023720, C4<0>, C4<0>;
L_0x600001023870 .functor AND 1, L_0x600000a212c0, L_0x600000a21360, C4<1>, C4<1>;
L_0x6000010238e0 .functor OR 1, L_0x600001023790, L_0x600001023870, C4<0>, C4<0>;
L_0x600001023950 .functor AND 1, v0x600000924b40_0, L_0x6000010238e0, C4<1>, C4<1>;
L_0x600001023800 .functor BUFZ 32, L_0x600000a21400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x140078298 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600000923ba0_0 .net/2u *"_ivl_12", 2 0, L_0x140078298;  1 drivers
v0x600000923c30_0 .net *"_ivl_14", 0 0, L_0x600000a20fa0;  1 drivers
v0x600000923cc0_0 .net *"_ivl_17", 0 0, L_0x6000010235d0;  1 drivers
L_0x1400782e0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x600000923d50_0 .net/2u *"_ivl_18", 2 0, L_0x1400782e0;  1 drivers
v0x600000923de0_0 .net *"_ivl_20", 0 0, L_0x600000a21040;  1 drivers
v0x600000923e70_0 .net *"_ivl_23", 0 0, L_0x600000a210e0;  1 drivers
v0x600000923f00_0 .net *"_ivl_25", 0 0, L_0x600001023640;  1 drivers
v0x600000924000_0 .net *"_ivl_27", 0 0, L_0x6000010236b0;  1 drivers
L_0x140078328 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x600000924090_0 .net/2u *"_ivl_28", 2 0, L_0x140078328;  1 drivers
v0x600000924120_0 .net *"_ivl_30", 0 0, L_0x600000a21180;  1 drivers
v0x6000009241b0_0 .net *"_ivl_32", 0 0, L_0x600000a21220;  1 drivers
v0x600000924240_0 .net *"_ivl_35", 0 0, L_0x600001023720;  1 drivers
v0x6000009242d0_0 .net *"_ivl_37", 0 0, L_0x600001023790;  1 drivers
L_0x140078370 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x600000924360_0 .net/2u *"_ivl_38", 2 0, L_0x140078370;  1 drivers
v0x6000009243f0_0 .net *"_ivl_40", 0 0, L_0x600000a212c0;  1 drivers
v0x600000924480_0 .net *"_ivl_42", 0 0, L_0x600000a21360;  1 drivers
v0x600000924510_0 .net *"_ivl_45", 0 0, L_0x600001023870;  1 drivers
v0x6000009245a0_0 .net *"_ivl_47", 0 0, L_0x6000010238e0;  1 drivers
v0x600000924630_0 .net *"_ivl_50", 31 0, L_0x600000a21400;  1 drivers
v0x6000009246c0_0 .net *"_ivl_53", 4 0, L_0x600000a214a0;  1 drivers
v0x600000924750_0 .net *"_ivl_54", 6 0, L_0x600000a21540;  1 drivers
L_0x1400783b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000009247e0_0 .net *"_ivl_57", 1 0, L_0x1400783b8;  1 drivers
v0x600000924870_0 .var "alu_ctrl", 3 0;
v0x600000924900_0 .var "alu_in2", 31 0;
v0x600000924990_0 .net "alu_result", 31 0, v0x600000922640_0;  1 drivers
v0x600000924a20_0 .net "alu_zero", 0 0, L_0x600000a20f00;  1 drivers
v0x600000924ab0_0 .var "alusrc", 0 0;
v0x600000924b40_0 .var "branch", 0 0;
v0x600000924bd0_0 .net "branch_taken", 0 0, L_0x600001023950;  1 drivers
v0x600000924c60_0 .net "clk", 0 0, v0x600000925950_0;  1 drivers
v0x600000924cf0_0 .net "funct3", 2 0, L_0x600000a20640;  1 drivers
v0x600000924d80_0 .net "funct7", 6 0, L_0x600000a20820;  1 drivers
v0x600000924e10_0 .var/i "i", 31 0;
v0x600000924ea0_0 .var "imm_b", 31 0;
v0x600000924f30_0 .var "imm_i", 31 0;
v0x600000924fc0_0 .net "instr", 31 0, L_0x600001023800;  1 drivers
v0x600000925050 .array "instr_mem", 31 0, 31 0;
v0x6000009250e0_0 .net "mem_rdata", 31 0, v0x600000922be0_0;  1 drivers
v0x600000925170_0 .var "memread", 0 0;
v0x600000925200_0 .var "memtoreg", 0 0;
v0x600000925290_0 .var "memwrite", 0 0;
v0x600000925320_0 .net "opcode", 6 0, L_0x600000a20000;  1 drivers
v0x6000009253b0_0 .var "pc", 31 0;
v0x600000925440_0 .net "rd", 4 0, L_0x600000a205a0;  1 drivers
v0x6000009254d0_0 .net "reg_rdata1", 31 0, L_0x600000a20b40;  1 drivers
v0x600000925560_0 .net "reg_rdata2", 31 0, L_0x600000a20e60;  1 drivers
v0x6000009255f0_0 .var "reg_waddr", 4 0;
v0x600000925680_0 .var "reg_wdata", 31 0;
v0x600000925710_0 .var "reg_we", 0 0;
v0x6000009257a0_0 .net "reset", 0 0, v0x6000009259e0_0;  1 drivers
v0x600000925830_0 .net "rs1", 4 0, L_0x600000a206e0;  1 drivers
v0x6000009258c0_0 .net "rs2", 4 0, L_0x600000a20780;  1 drivers
E_0x600002e27800 .event posedge, v0x6000009257a0_0, v0x600000922910_0;
E_0x600002e27840 .event anyedge, v0x600000925200_0, v0x600000922be0_0, v0x600000922640_0;
E_0x600002e27880/0 .event anyedge, v0x600000925440_0, v0x600000922c70_0, v0x600000925320_0, v0x600000924f30_0;
E_0x600002e27880/1 .event anyedge, v0x600000924cf0_0, v0x600000922640_0, v0x600000924d80_0;
E_0x600002e27880 .event/or E_0x600002e27880/0, E_0x600002e27880/1;
E_0x600002e27900 .event anyedge, v0x600000924fc0_0;
L_0x600000a20000 .part L_0x600001023800, 0, 7;
L_0x600000a205a0 .part L_0x600001023800, 7, 5;
L_0x600000a20640 .part L_0x600001023800, 12, 3;
L_0x600000a206e0 .part L_0x600001023800, 15, 5;
L_0x600000a20780 .part L_0x600001023800, 20, 5;
L_0x600000a20820 .part L_0x600001023800, 25, 7;
L_0x600000a20fa0 .cmp/eq 3, L_0x600000a20640, L_0x140078298;
L_0x600000a21040 .cmp/eq 3, L_0x600000a20640, L_0x1400782e0;
L_0x600000a210e0 .reduce/nor L_0x600000a20f00;
L_0x600000a21180 .cmp/eq 3, L_0x600000a20640, L_0x140078328;
L_0x600000a21220 .cmp/gt 32, L_0x600000a20e60, L_0x600000a20b40;
L_0x600000a212c0 .cmp/eq 3, L_0x600000a20640, L_0x140078370;
L_0x600000a21360 .cmp/ge 32, L_0x600000a20b40, L_0x600000a20e60;
L_0x600000a21400 .array/port v0x600000925050, L_0x600000a21540;
L_0x600000a214a0 .part v0x6000009253b0_0, 2, 5;
L_0x600000a21540 .concat [ 5 2 0 0], L_0x600000a214a0, L_0x1400783b8;
S_0x13d606e60 .scope module, "alu0" "alu" 3 77, 4 1 0, S_0x13d606cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x140078250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000922490_0 .net/2u *"_ivl_0", 31 0, L_0x140078250;  1 drivers
v0x600000922520_0 .net "a", 31 0, L_0x600000a20b40;  alias, 1 drivers
v0x6000009225b0_0 .net "alu_control", 3 0, v0x600000924870_0;  1 drivers
v0x600000922640_0 .var "alu_result", 31 0;
v0x6000009226d0_0 .net "b", 31 0, v0x600000924900_0;  1 drivers
v0x600000922760_0 .net "zero", 0 0, L_0x600000a20f00;  alias, 1 drivers
E_0x600002e27940 .event anyedge, v0x6000009225b0_0, v0x600000922520_0, v0x6000009226d0_0;
L_0x600000a20f00 .cmp/eq 32, v0x600000922640_0, L_0x140078250;
S_0x13d6073e0 .scope module, "data_memory" "data_mem" 3 166, 5 1 0, S_0x13d606cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memwrite";
    .port_info 2 /INPUT 1 "memread";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /OUTPUT 32 "readdata";
v0x600000922880_0 .net "addr", 31 0, v0x600000922640_0;  alias, 1 drivers
v0x600000922910_0 .net "clk", 0 0, v0x600000925950_0;  alias, 1 drivers
v0x6000009229a0_0 .var/i "i", 31 0;
v0x600000922a30 .array "memory", 127 0, 31 0;
v0x600000922ac0_0 .net "memread", 0 0, v0x600000925170_0;  1 drivers
v0x600000922b50_0 .net "memwrite", 0 0, v0x600000925290_0;  1 drivers
v0x600000922be0_0 .var "readdata", 31 0;
v0x600000922c70_0 .net "writedata", 31 0, L_0x600000a20e60;  alias, 1 drivers
v0x600000922a30_0 .array/port v0x600000922a30, 0;
v0x600000922a30_1 .array/port v0x600000922a30, 1;
E_0x600002e279c0/0 .event anyedge, v0x600000922ac0_0, v0x600000922640_0, v0x600000922a30_0, v0x600000922a30_1;
v0x600000922a30_2 .array/port v0x600000922a30, 2;
v0x600000922a30_3 .array/port v0x600000922a30, 3;
v0x600000922a30_4 .array/port v0x600000922a30, 4;
v0x600000922a30_5 .array/port v0x600000922a30, 5;
E_0x600002e279c0/1 .event anyedge, v0x600000922a30_2, v0x600000922a30_3, v0x600000922a30_4, v0x600000922a30_5;
v0x600000922a30_6 .array/port v0x600000922a30, 6;
v0x600000922a30_7 .array/port v0x600000922a30, 7;
v0x600000922a30_8 .array/port v0x600000922a30, 8;
v0x600000922a30_9 .array/port v0x600000922a30, 9;
E_0x600002e279c0/2 .event anyedge, v0x600000922a30_6, v0x600000922a30_7, v0x600000922a30_8, v0x600000922a30_9;
v0x600000922a30_10 .array/port v0x600000922a30, 10;
v0x600000922a30_11 .array/port v0x600000922a30, 11;
v0x600000922a30_12 .array/port v0x600000922a30, 12;
v0x600000922a30_13 .array/port v0x600000922a30, 13;
E_0x600002e279c0/3 .event anyedge, v0x600000922a30_10, v0x600000922a30_11, v0x600000922a30_12, v0x600000922a30_13;
v0x600000922a30_14 .array/port v0x600000922a30, 14;
v0x600000922a30_15 .array/port v0x600000922a30, 15;
v0x600000922a30_16 .array/port v0x600000922a30, 16;
v0x600000922a30_17 .array/port v0x600000922a30, 17;
E_0x600002e279c0/4 .event anyedge, v0x600000922a30_14, v0x600000922a30_15, v0x600000922a30_16, v0x600000922a30_17;
v0x600000922a30_18 .array/port v0x600000922a30, 18;
v0x600000922a30_19 .array/port v0x600000922a30, 19;
v0x600000922a30_20 .array/port v0x600000922a30, 20;
v0x600000922a30_21 .array/port v0x600000922a30, 21;
E_0x600002e279c0/5 .event anyedge, v0x600000922a30_18, v0x600000922a30_19, v0x600000922a30_20, v0x600000922a30_21;
v0x600000922a30_22 .array/port v0x600000922a30, 22;
v0x600000922a30_23 .array/port v0x600000922a30, 23;
v0x600000922a30_24 .array/port v0x600000922a30, 24;
v0x600000922a30_25 .array/port v0x600000922a30, 25;
E_0x600002e279c0/6 .event anyedge, v0x600000922a30_22, v0x600000922a30_23, v0x600000922a30_24, v0x600000922a30_25;
v0x600000922a30_26 .array/port v0x600000922a30, 26;
v0x600000922a30_27 .array/port v0x600000922a30, 27;
v0x600000922a30_28 .array/port v0x600000922a30, 28;
v0x600000922a30_29 .array/port v0x600000922a30, 29;
E_0x600002e279c0/7 .event anyedge, v0x600000922a30_26, v0x600000922a30_27, v0x600000922a30_28, v0x600000922a30_29;
v0x600000922a30_30 .array/port v0x600000922a30, 30;
v0x600000922a30_31 .array/port v0x600000922a30, 31;
v0x600000922a30_32 .array/port v0x600000922a30, 32;
v0x600000922a30_33 .array/port v0x600000922a30, 33;
E_0x600002e279c0/8 .event anyedge, v0x600000922a30_30, v0x600000922a30_31, v0x600000922a30_32, v0x600000922a30_33;
v0x600000922a30_34 .array/port v0x600000922a30, 34;
v0x600000922a30_35 .array/port v0x600000922a30, 35;
v0x600000922a30_36 .array/port v0x600000922a30, 36;
v0x600000922a30_37 .array/port v0x600000922a30, 37;
E_0x600002e279c0/9 .event anyedge, v0x600000922a30_34, v0x600000922a30_35, v0x600000922a30_36, v0x600000922a30_37;
v0x600000922a30_38 .array/port v0x600000922a30, 38;
v0x600000922a30_39 .array/port v0x600000922a30, 39;
v0x600000922a30_40 .array/port v0x600000922a30, 40;
v0x600000922a30_41 .array/port v0x600000922a30, 41;
E_0x600002e279c0/10 .event anyedge, v0x600000922a30_38, v0x600000922a30_39, v0x600000922a30_40, v0x600000922a30_41;
v0x600000922a30_42 .array/port v0x600000922a30, 42;
v0x600000922a30_43 .array/port v0x600000922a30, 43;
v0x600000922a30_44 .array/port v0x600000922a30, 44;
v0x600000922a30_45 .array/port v0x600000922a30, 45;
E_0x600002e279c0/11 .event anyedge, v0x600000922a30_42, v0x600000922a30_43, v0x600000922a30_44, v0x600000922a30_45;
v0x600000922a30_46 .array/port v0x600000922a30, 46;
v0x600000922a30_47 .array/port v0x600000922a30, 47;
v0x600000922a30_48 .array/port v0x600000922a30, 48;
v0x600000922a30_49 .array/port v0x600000922a30, 49;
E_0x600002e279c0/12 .event anyedge, v0x600000922a30_46, v0x600000922a30_47, v0x600000922a30_48, v0x600000922a30_49;
v0x600000922a30_50 .array/port v0x600000922a30, 50;
v0x600000922a30_51 .array/port v0x600000922a30, 51;
v0x600000922a30_52 .array/port v0x600000922a30, 52;
v0x600000922a30_53 .array/port v0x600000922a30, 53;
E_0x600002e279c0/13 .event anyedge, v0x600000922a30_50, v0x600000922a30_51, v0x600000922a30_52, v0x600000922a30_53;
v0x600000922a30_54 .array/port v0x600000922a30, 54;
v0x600000922a30_55 .array/port v0x600000922a30, 55;
v0x600000922a30_56 .array/port v0x600000922a30, 56;
v0x600000922a30_57 .array/port v0x600000922a30, 57;
E_0x600002e279c0/14 .event anyedge, v0x600000922a30_54, v0x600000922a30_55, v0x600000922a30_56, v0x600000922a30_57;
v0x600000922a30_58 .array/port v0x600000922a30, 58;
v0x600000922a30_59 .array/port v0x600000922a30, 59;
v0x600000922a30_60 .array/port v0x600000922a30, 60;
v0x600000922a30_61 .array/port v0x600000922a30, 61;
E_0x600002e279c0/15 .event anyedge, v0x600000922a30_58, v0x600000922a30_59, v0x600000922a30_60, v0x600000922a30_61;
v0x600000922a30_62 .array/port v0x600000922a30, 62;
v0x600000922a30_63 .array/port v0x600000922a30, 63;
v0x600000922a30_64 .array/port v0x600000922a30, 64;
v0x600000922a30_65 .array/port v0x600000922a30, 65;
E_0x600002e279c0/16 .event anyedge, v0x600000922a30_62, v0x600000922a30_63, v0x600000922a30_64, v0x600000922a30_65;
v0x600000922a30_66 .array/port v0x600000922a30, 66;
v0x600000922a30_67 .array/port v0x600000922a30, 67;
v0x600000922a30_68 .array/port v0x600000922a30, 68;
v0x600000922a30_69 .array/port v0x600000922a30, 69;
E_0x600002e279c0/17 .event anyedge, v0x600000922a30_66, v0x600000922a30_67, v0x600000922a30_68, v0x600000922a30_69;
v0x600000922a30_70 .array/port v0x600000922a30, 70;
v0x600000922a30_71 .array/port v0x600000922a30, 71;
v0x600000922a30_72 .array/port v0x600000922a30, 72;
v0x600000922a30_73 .array/port v0x600000922a30, 73;
E_0x600002e279c0/18 .event anyedge, v0x600000922a30_70, v0x600000922a30_71, v0x600000922a30_72, v0x600000922a30_73;
v0x600000922a30_74 .array/port v0x600000922a30, 74;
v0x600000922a30_75 .array/port v0x600000922a30, 75;
v0x600000922a30_76 .array/port v0x600000922a30, 76;
v0x600000922a30_77 .array/port v0x600000922a30, 77;
E_0x600002e279c0/19 .event anyedge, v0x600000922a30_74, v0x600000922a30_75, v0x600000922a30_76, v0x600000922a30_77;
v0x600000922a30_78 .array/port v0x600000922a30, 78;
v0x600000922a30_79 .array/port v0x600000922a30, 79;
v0x600000922a30_80 .array/port v0x600000922a30, 80;
v0x600000922a30_81 .array/port v0x600000922a30, 81;
E_0x600002e279c0/20 .event anyedge, v0x600000922a30_78, v0x600000922a30_79, v0x600000922a30_80, v0x600000922a30_81;
v0x600000922a30_82 .array/port v0x600000922a30, 82;
v0x600000922a30_83 .array/port v0x600000922a30, 83;
v0x600000922a30_84 .array/port v0x600000922a30, 84;
v0x600000922a30_85 .array/port v0x600000922a30, 85;
E_0x600002e279c0/21 .event anyedge, v0x600000922a30_82, v0x600000922a30_83, v0x600000922a30_84, v0x600000922a30_85;
v0x600000922a30_86 .array/port v0x600000922a30, 86;
v0x600000922a30_87 .array/port v0x600000922a30, 87;
v0x600000922a30_88 .array/port v0x600000922a30, 88;
v0x600000922a30_89 .array/port v0x600000922a30, 89;
E_0x600002e279c0/22 .event anyedge, v0x600000922a30_86, v0x600000922a30_87, v0x600000922a30_88, v0x600000922a30_89;
v0x600000922a30_90 .array/port v0x600000922a30, 90;
v0x600000922a30_91 .array/port v0x600000922a30, 91;
v0x600000922a30_92 .array/port v0x600000922a30, 92;
v0x600000922a30_93 .array/port v0x600000922a30, 93;
E_0x600002e279c0/23 .event anyedge, v0x600000922a30_90, v0x600000922a30_91, v0x600000922a30_92, v0x600000922a30_93;
v0x600000922a30_94 .array/port v0x600000922a30, 94;
v0x600000922a30_95 .array/port v0x600000922a30, 95;
v0x600000922a30_96 .array/port v0x600000922a30, 96;
v0x600000922a30_97 .array/port v0x600000922a30, 97;
E_0x600002e279c0/24 .event anyedge, v0x600000922a30_94, v0x600000922a30_95, v0x600000922a30_96, v0x600000922a30_97;
v0x600000922a30_98 .array/port v0x600000922a30, 98;
v0x600000922a30_99 .array/port v0x600000922a30, 99;
v0x600000922a30_100 .array/port v0x600000922a30, 100;
v0x600000922a30_101 .array/port v0x600000922a30, 101;
E_0x600002e279c0/25 .event anyedge, v0x600000922a30_98, v0x600000922a30_99, v0x600000922a30_100, v0x600000922a30_101;
v0x600000922a30_102 .array/port v0x600000922a30, 102;
v0x600000922a30_103 .array/port v0x600000922a30, 103;
v0x600000922a30_104 .array/port v0x600000922a30, 104;
v0x600000922a30_105 .array/port v0x600000922a30, 105;
E_0x600002e279c0/26 .event anyedge, v0x600000922a30_102, v0x600000922a30_103, v0x600000922a30_104, v0x600000922a30_105;
v0x600000922a30_106 .array/port v0x600000922a30, 106;
v0x600000922a30_107 .array/port v0x600000922a30, 107;
v0x600000922a30_108 .array/port v0x600000922a30, 108;
v0x600000922a30_109 .array/port v0x600000922a30, 109;
E_0x600002e279c0/27 .event anyedge, v0x600000922a30_106, v0x600000922a30_107, v0x600000922a30_108, v0x600000922a30_109;
v0x600000922a30_110 .array/port v0x600000922a30, 110;
v0x600000922a30_111 .array/port v0x600000922a30, 111;
v0x600000922a30_112 .array/port v0x600000922a30, 112;
v0x600000922a30_113 .array/port v0x600000922a30, 113;
E_0x600002e279c0/28 .event anyedge, v0x600000922a30_110, v0x600000922a30_111, v0x600000922a30_112, v0x600000922a30_113;
v0x600000922a30_114 .array/port v0x600000922a30, 114;
v0x600000922a30_115 .array/port v0x600000922a30, 115;
v0x600000922a30_116 .array/port v0x600000922a30, 116;
v0x600000922a30_117 .array/port v0x600000922a30, 117;
E_0x600002e279c0/29 .event anyedge, v0x600000922a30_114, v0x600000922a30_115, v0x600000922a30_116, v0x600000922a30_117;
v0x600000922a30_118 .array/port v0x600000922a30, 118;
v0x600000922a30_119 .array/port v0x600000922a30, 119;
v0x600000922a30_120 .array/port v0x600000922a30, 120;
v0x600000922a30_121 .array/port v0x600000922a30, 121;
E_0x600002e279c0/30 .event anyedge, v0x600000922a30_118, v0x600000922a30_119, v0x600000922a30_120, v0x600000922a30_121;
v0x600000922a30_122 .array/port v0x600000922a30, 122;
v0x600000922a30_123 .array/port v0x600000922a30, 123;
v0x600000922a30_124 .array/port v0x600000922a30, 124;
v0x600000922a30_125 .array/port v0x600000922a30, 125;
E_0x600002e279c0/31 .event anyedge, v0x600000922a30_122, v0x600000922a30_123, v0x600000922a30_124, v0x600000922a30_125;
v0x600000922a30_126 .array/port v0x600000922a30, 126;
v0x600000922a30_127 .array/port v0x600000922a30, 127;
E_0x600002e279c0/32 .event anyedge, v0x600000922a30_126, v0x600000922a30_127;
E_0x600002e279c0 .event/or E_0x600002e279c0/0, E_0x600002e279c0/1, E_0x600002e279c0/2, E_0x600002e279c0/3, E_0x600002e279c0/4, E_0x600002e279c0/5, E_0x600002e279c0/6, E_0x600002e279c0/7, E_0x600002e279c0/8, E_0x600002e279c0/9, E_0x600002e279c0/10, E_0x600002e279c0/11, E_0x600002e279c0/12, E_0x600002e279c0/13, E_0x600002e279c0/14, E_0x600002e279c0/15, E_0x600002e279c0/16, E_0x600002e279c0/17, E_0x600002e279c0/18, E_0x600002e279c0/19, E_0x600002e279c0/20, E_0x600002e279c0/21, E_0x600002e279c0/22, E_0x600002e279c0/23, E_0x600002e279c0/24, E_0x600002e279c0/25, E_0x600002e279c0/26, E_0x600002e279c0/27, E_0x600002e279c0/28, E_0x600002e279c0/29, E_0x600002e279c0/30, E_0x600002e279c0/31, E_0x600002e279c0/32;
E_0x600002e27a00 .event posedge, v0x600000922910_0;
S_0x13d607550 .scope module, "registers" "regfile" 3 60, 6 1 0, S_0x13d606cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x600000922d00_0 .net *"_ivl_0", 31 0, L_0x600000a208c0;  1 drivers
v0x600000922d90_0 .net *"_ivl_10", 6 0, L_0x600000a20aa0;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000922e20_0 .net *"_ivl_13", 1 0, L_0x1400780a0;  1 drivers
L_0x1400780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000922eb0_0 .net/2u *"_ivl_14", 31 0, L_0x1400780e8;  1 drivers
v0x600000922f40_0 .net *"_ivl_18", 31 0, L_0x600000a20be0;  1 drivers
L_0x140078130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000922fd0_0 .net *"_ivl_21", 26 0, L_0x140078130;  1 drivers
L_0x140078178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000923060_0 .net/2u *"_ivl_22", 31 0, L_0x140078178;  1 drivers
v0x6000009230f0_0 .net *"_ivl_24", 0 0, L_0x600000a20c80;  1 drivers
v0x600000923180_0 .net *"_ivl_26", 31 0, L_0x600000a20d20;  1 drivers
v0x600000923210_0 .net *"_ivl_28", 6 0, L_0x600000a20dc0;  1 drivers
L_0x140078010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000009232a0_0 .net *"_ivl_3", 26 0, L_0x140078010;  1 drivers
L_0x1400781c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000923330_0 .net *"_ivl_31", 1 0, L_0x1400781c0;  1 drivers
L_0x140078208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000009233c0_0 .net/2u *"_ivl_32", 31 0, L_0x140078208;  1 drivers
L_0x140078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000923450_0 .net/2u *"_ivl_4", 31 0, L_0x140078058;  1 drivers
v0x6000009234e0_0 .net *"_ivl_6", 0 0, L_0x600000a20960;  1 drivers
v0x600000923570_0 .net *"_ivl_8", 31 0, L_0x600000a20a00;  1 drivers
v0x600000923600_0 .net "clk", 0 0, v0x600000925950_0;  alias, 1 drivers
v0x600000923690_0 .var/i "i", 31 0;
v0x600000923720_0 .net "ra1", 4 0, L_0x600000a206e0;  alias, 1 drivers
v0x6000009237b0_0 .net "ra2", 4 0, L_0x600000a20780;  alias, 1 drivers
v0x600000923840_0 .net "rd1", 31 0, L_0x600000a20b40;  alias, 1 drivers
v0x6000009238d0_0 .net "rd2", 31 0, L_0x600000a20e60;  alias, 1 drivers
v0x600000923960 .array "regs", 31 0, 31 0;
v0x6000009239f0_0 .net "wa3", 4 0, v0x6000009255f0_0;  1 drivers
v0x600000923a80_0 .net "wd3", 31 0, v0x600000925680_0;  1 drivers
v0x600000923b10_0 .net "we3", 0 0, v0x600000925710_0;  1 drivers
L_0x600000a208c0 .concat [ 5 27 0 0], L_0x600000a206e0, L_0x140078010;
L_0x600000a20960 .cmp/ne 32, L_0x600000a208c0, L_0x140078058;
L_0x600000a20a00 .array/port v0x600000923960, L_0x600000a20aa0;
L_0x600000a20aa0 .concat [ 5 2 0 0], L_0x600000a206e0, L_0x1400780a0;
L_0x600000a20b40 .functor MUXZ 32, L_0x1400780e8, L_0x600000a20a00, L_0x600000a20960, C4<>;
L_0x600000a20be0 .concat [ 5 27 0 0], L_0x600000a20780, L_0x140078130;
L_0x600000a20c80 .cmp/ne 32, L_0x600000a20be0, L_0x140078178;
L_0x600000a20d20 .array/port v0x600000923960, L_0x600000a20dc0;
L_0x600000a20dc0 .concat [ 5 2 0 0], L_0x600000a20780, L_0x1400781c0;
L_0x600000a20e60 .functor MUXZ 32, L_0x140078208, L_0x600000a20d20, L_0x600000a20c80, C4<>;
    .scope S_0x13d607550;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000923690_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600000923690_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x600000923690_0;
    %store/vec4a v0x600000923960, 4, 0;
    %load/vec4 v0x600000923690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000923690_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x13d607550;
T_1 ;
    %wait E_0x600002e27a00;
    %load/vec4 v0x600000923b10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x6000009239f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x600000923a80_0;
    %load/vec4 v0x6000009239f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000923960, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13d606e60;
T_2 ;
    %wait E_0x600002e27940;
    %load/vec4 v0x6000009225b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000922640_0, 0, 32;
    %jmp T_2.7;
T_2.0 ;
    %load/vec4 v0x600000922520_0;
    %load/vec4 v0x6000009226d0_0;
    %and;
    %store/vec4 v0x600000922640_0, 0, 32;
    %jmp T_2.7;
T_2.1 ;
    %load/vec4 v0x600000922520_0;
    %load/vec4 v0x6000009226d0_0;
    %or;
    %store/vec4 v0x600000922640_0, 0, 32;
    %jmp T_2.7;
T_2.2 ;
    %load/vec4 v0x600000922520_0;
    %load/vec4 v0x6000009226d0_0;
    %add;
    %store/vec4 v0x600000922640_0, 0, 32;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x600000922520_0;
    %load/vec4 v0x6000009226d0_0;
    %sub;
    %store/vec4 v0x600000922640_0, 0, 32;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x600000922520_0;
    %load/vec4 v0x6000009226d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_2.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.9, 8;
T_2.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.9, 8;
 ; End of false expr.
    %blend;
T_2.9;
    %store/vec4 v0x600000922640_0, 0, 32;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x600000922520_0;
    %load/vec4 v0x6000009226d0_0;
    %or;
    %inv;
    %store/vec4 v0x600000922640_0, 0, 32;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13d6073e0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000009229a0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x6000009229a0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6000009229a0_0;
    %store/vec4a v0x600000922a30, 4, 0;
    %load/vec4 v0x6000009229a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000009229a0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x13d6073e0;
T_4 ;
    %wait E_0x600002e27a00;
    %load/vec4 v0x600000922b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x600000922c70_0;
    %load/vec4 v0x600000922880_0;
    %parti/s 5, 2, 3;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000922a30, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13d6073e0;
T_5 ;
    %wait E_0x600002e279c0;
    %load/vec4 v0x600000922ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x600000922880_0;
    %parti/s 5, 2, 3;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x600000922a30, 4;
    %store/vec4 v0x600000922be0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000922be0_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13d606cf0;
T_6 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000925050, 4, 0;
    %pushi/vec4 1048851, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000925050, 4, 0;
    %pushi/vec4 1048979, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000925050, 4, 0;
    %pushi/vec4 3211699, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000925050, 4, 0;
    %pushi/vec4 1147283, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000925050, 4, 0;
    %pushi/vec4 4266760931, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000925050, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000925050, 4, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x600000924e10_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x600000924e10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x600000924e10_0;
    %store/vec4a v0x600000925050, 4, 0;
    %load/vec4 v0x600000924e10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000924e10_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x13d606cf0;
T_7 ;
    %wait E_0x600002e27900;
    %load/vec4 v0x600000924fc0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x600000924fc0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x600000924f30_0, 0, 32;
    %load/vec4 v0x600000924fc0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x600000924fc0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000924fc0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000924fc0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000924fc0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x600000924ea0_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x13d606cf0;
T_8 ;
    %wait E_0x600002e27880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000924b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000925170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000925290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000925200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000924ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000925710_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %load/vec4 v0x600000925440_0;
    %store/vec4 v0x6000009255f0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000925680_0, 0, 32;
    %load/vec4 v0x600000925560_0;
    %store/vec4 v0x600000924900_0, 0, 32;
    %load/vec4 v0x600000925320_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000925710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000924ab0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000925680_0, 0, 32;
    %jmp T_8.6;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000925710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000924ab0_0, 0, 1;
    %load/vec4 v0x600000924f30_0;
    %store/vec4 v0x600000924900_0, 0, 32;
    %load/vec4 v0x600000924cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.12;
T_8.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.12;
T_8.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.12;
T_8.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.12;
T_8.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.12;
T_8.12 ;
    %pop/vec4 1;
    %load/vec4 v0x600000924990_0;
    %store/vec4 v0x600000925680_0, 0, 32;
    %jmp T_8.6;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000925710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000924ab0_0, 0, 1;
    %load/vec4 v0x600000925560_0;
    %store/vec4 v0x600000924900_0, 0, 32;
    %load/vec4 v0x600000924d80_0;
    %load/vec4 v0x600000924cf0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 10;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.19;
T_8.13 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.19;
T_8.14 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.19;
T_8.15 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.19;
T_8.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.19;
T_8.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.19;
T_8.19 ;
    %pop/vec4 1;
    %load/vec4 v0x600000924990_0;
    %store/vec4 v0x600000925680_0, 0, 32;
    %jmp T_8.6;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000924b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000924ab0_0, 0, 1;
    %load/vec4 v0x600000925560_0;
    %store/vec4 v0x600000924900_0, 0, 32;
    %load/vec4 v0x600000924cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.25;
T_8.20 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.25;
T_8.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.25;
T_8.22 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.25;
T_8.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.25;
T_8.25 ;
    %pop/vec4 1;
    %jmp T_8.6;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000925710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000925170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000924ab0_0, 0, 1;
    %load/vec4 v0x600000924f30_0;
    %store/vec4 v0x600000924900_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000925200_0, 0, 1;
    %jmp T_8.6;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000925290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000924ab0_0, 0, 1;
    %load/vec4 v0x600000924f30_0;
    %store/vec4 v0x600000924900_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600000924870_0, 0, 4;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x13d606cf0;
T_9 ;
    %wait E_0x600002e27840;
    %load/vec4 v0x600000925200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x6000009250e0_0;
    %store/vec4 v0x600000925680_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600000924990_0;
    %store/vec4 v0x600000925680_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x13d606cf0;
T_10 ;
    %wait E_0x600002e27800;
    %load/vec4 v0x6000009257a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000009253b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600000924bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x6000009253b0_0;
    %load/vec4 v0x600000924ea0_0;
    %add;
    %assign/vec4 v0x6000009253b0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x6000009253b0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x6000009253b0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x13d6101c0;
T_11 ;
    %vpi_call 2 14 "$dumpfile", "cpu_wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13d6101c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000925950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000009259e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000009259e0_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x13d6101c0;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0x600000925950_0;
    %inv;
    %store/vec4 v0x600000925950_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "alu.v";
    "data_mem.v";
    "regfile.v";
