#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11fe11a80 .scope module, "pipeline_cpu_tb" "pipeline_cpu_tb" 2 3;
 .timescale -9 -12;
v0x6000000bd170_0 .var "clk", 0 0;
v0x6000000bd200_0 .net "leds", 7 0, L_0x6000019bc460;  1 drivers
v0x6000000bd290_0 .var "reset", 0 0;
v0x6000000bd320_0 .var "switches", 7 0;
S_0x11fe11bf0 .scope module, "uut" "pipeline_cpu" 2 10, 3 3 0, S_0x11fe11a80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "switches";
    .port_info 3 /OUTPUT 8 "leds";
L_0x6000019bc380 .functor BUFZ 5, v0x6000000bc360_0, C4<00000>, C4<00000>, C4<00000>;
L_0x6000019bc3f0 .functor BUFZ 1, v0x6000000bc3f0_0, C4<0>, C4<0>, C4<0>;
L_0x6000019bc460 .functor BUFZ 8, v0x6000000b9dd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x6000000bb4e0_0 .var "EX_MEM_alu_result", 31 0;
v0x6000000bb570_0 .var "EX_MEM_memread", 0 0;
v0x6000000bb600_0 .var "EX_MEM_memtoreg", 0 0;
v0x6000000bb690_0 .var "EX_MEM_memwrite", 0 0;
v0x6000000bb720_0 .var "EX_MEM_rd", 4 0;
v0x6000000bb7b0_0 .var "EX_MEM_regdata2", 31 0;
v0x6000000bb840_0 .var "EX_MEM_regwrite", 0 0;
v0x6000000bb8d0_0 .var "ID_EX_alu_control", 3 0;
v0x6000000bb960_0 .var "ID_EX_alusrc", 0 0;
v0x6000000bb9f0_0 .var "ID_EX_imm", 31 0;
v0x6000000bba80_0 .var "ID_EX_memread", 0 0;
v0x6000000bbb10_0 .var "ID_EX_memtoreg", 0 0;
v0x6000000bbba0_0 .var "ID_EX_memwrite", 0 0;
v0x6000000bbc30_0 .var "ID_EX_pcplus4", 31 0;
v0x6000000bbcc0_0 .var "ID_EX_rd", 4 0;
v0x6000000bbd50_0 .var "ID_EX_regdata1", 31 0;
v0x6000000bbde0_0 .var "ID_EX_regdata2", 31 0;
v0x6000000bbe70_0 .var "ID_EX_regwrite", 0 0;
v0x6000000bbf00_0 .var "ID_EX_rs1", 4 0;
v0x6000000bc000_0 .var "ID_EX_rs2", 4 0;
v0x6000000bc090_0 .var "IF_ID_instr", 31 0;
v0x6000000bc120_0 .var "IF_ID_pcplus4", 31 0;
v0x6000000bc1b0_0 .var "MEM_WB_alu_result", 31 0;
v0x6000000bc240_0 .var "MEM_WB_memdata", 31 0;
v0x6000000bc2d0_0 .var "MEM_WB_memtoreg", 0 0;
v0x6000000bc360_0 .var "MEM_WB_rd", 4 0;
v0x6000000bc3f0_0 .var "MEM_WB_regwrite", 0 0;
v0x6000000bc480_0 .net "alu_in2", 31 0, L_0x6000003b8dc0;  1 drivers
v0x6000000bc510_0 .net "alu_result", 31 0, v0x6000000b9a70_0;  1 drivers
v0x6000000bc5a0_0 .net "alu_zero", 0 0, L_0x6000003b8e60;  1 drivers
v0x6000000bc630_0 .var "alucontrol", 3 0;
v0x6000000bc6c0_0 .var "alusrc", 0 0;
v0x6000000bc750_0 .net "clk", 0 0, v0x6000000bd170_0;  1 drivers
v0x6000000bc7e0_0 .var "imm_ext", 31 0;
v0x6000000bc870_0 .net "instr", 31 0, L_0x6000019bc2a0;  1 drivers
v0x6000000bc900_0 .net "led_output", 7 0, v0x6000000b9dd0_0;  1 drivers
v0x6000000bc990_0 .net "leds", 7 0, L_0x6000019bc460;  alias, 1 drivers
v0x6000000bca20_0 .net "mem_readdata", 31 0, v0x6000000ba010_0;  1 drivers
v0x6000000bcab0_0 .var "memread", 0 0;
v0x6000000bcb40_0 .var "memtoreg", 0 0;
v0x6000000bcbd0_0 .var "memwrite", 0 0;
v0x6000000bcc60_0 .var "pc", 31 0;
v0x6000000bccf0_0 .net "reg_read_data1", 31 0, L_0x6000003b88c0;  1 drivers
v0x6000000bcd80_0 .net "reg_read_data2", 31 0, L_0x6000003b8be0;  1 drivers
v0x6000000bce10_0 .net "reg_write_addr", 4 0, L_0x6000019bc380;  1 drivers
v0x6000000bcea0_0 .var "reg_write_data", 31 0;
v0x6000000bcf30_0 .net "reg_write_en", 0 0, L_0x6000019bc3f0;  1 drivers
v0x6000000bcfc0_0 .var "regwrite", 0 0;
v0x6000000bd050_0 .net "reset", 0 0, v0x6000000bd290_0;  1 drivers
v0x6000000bd0e0_0 .net "switches", 7 0, v0x6000000bd320_0;  1 drivers
E_0x6000027b4b40 .event posedge, v0x6000000bd050_0, v0x6000000b9cb0_0;
E_0x6000027b4b80 .event anyedge, v0x6000000bc2d0_0, v0x6000000bc240_0, v0x6000000bc1b0_0;
E_0x6000027b4bc0 .event anyedge, v0x6000000ba520_0;
L_0x6000003b8c80 .part v0x6000000bc090_0, 15, 5;
L_0x6000003b8d20 .part v0x6000000bc090_0, 20, 5;
L_0x6000003b8dc0 .functor MUXZ 32, v0x6000000bbde0_0, v0x6000000bb9f0_0, v0x6000000bc6c0_0, C4<>;
S_0x11fe06ee0 .scope module, "alu0" "alu" 3 121, 4 1 0, S_0x11fe11bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x110078298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000000b98c0_0 .net/2u *"_ivl_0", 31 0, L_0x110078298;  1 drivers
v0x6000000b9950_0 .net "a", 31 0, v0x6000000bbd50_0;  1 drivers
v0x6000000b99e0_0 .net "alu_control", 3 0, v0x6000000bb8d0_0;  1 drivers
v0x6000000b9a70_0 .var "alu_result", 31 0;
v0x6000000b9b00_0 .net "b", 31 0, L_0x6000003b8dc0;  alias, 1 drivers
v0x6000000b9b90_0 .net "zero", 0 0, L_0x6000003b8e60;  alias, 1 drivers
E_0x6000027b4c00 .event anyedge, v0x6000000b99e0_0, v0x6000000b9950_0, v0x6000000b9b00_0;
L_0x6000003b8e60 .cmp/eq 32, v0x6000000b9a70_0, L_0x110078298;
S_0x11fe07050 .scope module, "dmem" "data_mem" 3 133, 5 1 0, S_0x11fe11bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "memwrite";
    .port_info 2 /INPUT 1 "memread";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "writedata";
    .port_info 5 /OUTPUT 32 "readdata";
    .port_info 6 /OUTPUT 8 "led_output";
    .port_info 7 /INPUT 8 "switch_input";
v0x6000000b9c20_0 .net "addr", 31 0, v0x6000000bb4e0_0;  1 drivers
v0x6000000b9cb0_0 .net "clk", 0 0, v0x6000000bd170_0;  alias, 1 drivers
v0x6000000b9d40_0 .var/i "i", 31 0;
v0x6000000b9dd0_0 .var "led_output", 7 0;
v0x6000000b9e60 .array "memory", 127 0, 31 0;
v0x6000000b9ef0_0 .net "memread", 0 0, v0x6000000bb570_0;  1 drivers
v0x6000000b9f80_0 .net "memwrite", 0 0, v0x6000000bb690_0;  1 drivers
v0x6000000ba010_0 .var "readdata", 31 0;
v0x6000000ba0a0_0 .net "switch_input", 7 0, v0x6000000bd320_0;  alias, 1 drivers
v0x6000000ba130_0 .net "writedata", 31 0, v0x6000000bb7b0_0;  1 drivers
v0x6000000b9e60_0 .array/port v0x6000000b9e60, 0;
E_0x6000027b4cc0/0 .event anyedge, v0x6000000b9ef0_0, v0x6000000b9c20_0, v0x6000000ba0a0_0, v0x6000000b9e60_0;
v0x6000000b9e60_1 .array/port v0x6000000b9e60, 1;
v0x6000000b9e60_2 .array/port v0x6000000b9e60, 2;
v0x6000000b9e60_3 .array/port v0x6000000b9e60, 3;
v0x6000000b9e60_4 .array/port v0x6000000b9e60, 4;
E_0x6000027b4cc0/1 .event anyedge, v0x6000000b9e60_1, v0x6000000b9e60_2, v0x6000000b9e60_3, v0x6000000b9e60_4;
v0x6000000b9e60_5 .array/port v0x6000000b9e60, 5;
v0x6000000b9e60_6 .array/port v0x6000000b9e60, 6;
v0x6000000b9e60_7 .array/port v0x6000000b9e60, 7;
v0x6000000b9e60_8 .array/port v0x6000000b9e60, 8;
E_0x6000027b4cc0/2 .event anyedge, v0x6000000b9e60_5, v0x6000000b9e60_6, v0x6000000b9e60_7, v0x6000000b9e60_8;
v0x6000000b9e60_9 .array/port v0x6000000b9e60, 9;
v0x6000000b9e60_10 .array/port v0x6000000b9e60, 10;
v0x6000000b9e60_11 .array/port v0x6000000b9e60, 11;
v0x6000000b9e60_12 .array/port v0x6000000b9e60, 12;
E_0x6000027b4cc0/3 .event anyedge, v0x6000000b9e60_9, v0x6000000b9e60_10, v0x6000000b9e60_11, v0x6000000b9e60_12;
v0x6000000b9e60_13 .array/port v0x6000000b9e60, 13;
v0x6000000b9e60_14 .array/port v0x6000000b9e60, 14;
v0x6000000b9e60_15 .array/port v0x6000000b9e60, 15;
v0x6000000b9e60_16 .array/port v0x6000000b9e60, 16;
E_0x6000027b4cc0/4 .event anyedge, v0x6000000b9e60_13, v0x6000000b9e60_14, v0x6000000b9e60_15, v0x6000000b9e60_16;
v0x6000000b9e60_17 .array/port v0x6000000b9e60, 17;
v0x6000000b9e60_18 .array/port v0x6000000b9e60, 18;
v0x6000000b9e60_19 .array/port v0x6000000b9e60, 19;
v0x6000000b9e60_20 .array/port v0x6000000b9e60, 20;
E_0x6000027b4cc0/5 .event anyedge, v0x6000000b9e60_17, v0x6000000b9e60_18, v0x6000000b9e60_19, v0x6000000b9e60_20;
v0x6000000b9e60_21 .array/port v0x6000000b9e60, 21;
v0x6000000b9e60_22 .array/port v0x6000000b9e60, 22;
v0x6000000b9e60_23 .array/port v0x6000000b9e60, 23;
v0x6000000b9e60_24 .array/port v0x6000000b9e60, 24;
E_0x6000027b4cc0/6 .event anyedge, v0x6000000b9e60_21, v0x6000000b9e60_22, v0x6000000b9e60_23, v0x6000000b9e60_24;
v0x6000000b9e60_25 .array/port v0x6000000b9e60, 25;
v0x6000000b9e60_26 .array/port v0x6000000b9e60, 26;
v0x6000000b9e60_27 .array/port v0x6000000b9e60, 27;
v0x6000000b9e60_28 .array/port v0x6000000b9e60, 28;
E_0x6000027b4cc0/7 .event anyedge, v0x6000000b9e60_25, v0x6000000b9e60_26, v0x6000000b9e60_27, v0x6000000b9e60_28;
v0x6000000b9e60_29 .array/port v0x6000000b9e60, 29;
v0x6000000b9e60_30 .array/port v0x6000000b9e60, 30;
v0x6000000b9e60_31 .array/port v0x6000000b9e60, 31;
v0x6000000b9e60_32 .array/port v0x6000000b9e60, 32;
E_0x6000027b4cc0/8 .event anyedge, v0x6000000b9e60_29, v0x6000000b9e60_30, v0x6000000b9e60_31, v0x6000000b9e60_32;
v0x6000000b9e60_33 .array/port v0x6000000b9e60, 33;
v0x6000000b9e60_34 .array/port v0x6000000b9e60, 34;
v0x6000000b9e60_35 .array/port v0x6000000b9e60, 35;
v0x6000000b9e60_36 .array/port v0x6000000b9e60, 36;
E_0x6000027b4cc0/9 .event anyedge, v0x6000000b9e60_33, v0x6000000b9e60_34, v0x6000000b9e60_35, v0x6000000b9e60_36;
v0x6000000b9e60_37 .array/port v0x6000000b9e60, 37;
v0x6000000b9e60_38 .array/port v0x6000000b9e60, 38;
v0x6000000b9e60_39 .array/port v0x6000000b9e60, 39;
v0x6000000b9e60_40 .array/port v0x6000000b9e60, 40;
E_0x6000027b4cc0/10 .event anyedge, v0x6000000b9e60_37, v0x6000000b9e60_38, v0x6000000b9e60_39, v0x6000000b9e60_40;
v0x6000000b9e60_41 .array/port v0x6000000b9e60, 41;
v0x6000000b9e60_42 .array/port v0x6000000b9e60, 42;
v0x6000000b9e60_43 .array/port v0x6000000b9e60, 43;
v0x6000000b9e60_44 .array/port v0x6000000b9e60, 44;
E_0x6000027b4cc0/11 .event anyedge, v0x6000000b9e60_41, v0x6000000b9e60_42, v0x6000000b9e60_43, v0x6000000b9e60_44;
v0x6000000b9e60_45 .array/port v0x6000000b9e60, 45;
v0x6000000b9e60_46 .array/port v0x6000000b9e60, 46;
v0x6000000b9e60_47 .array/port v0x6000000b9e60, 47;
v0x6000000b9e60_48 .array/port v0x6000000b9e60, 48;
E_0x6000027b4cc0/12 .event anyedge, v0x6000000b9e60_45, v0x6000000b9e60_46, v0x6000000b9e60_47, v0x6000000b9e60_48;
v0x6000000b9e60_49 .array/port v0x6000000b9e60, 49;
v0x6000000b9e60_50 .array/port v0x6000000b9e60, 50;
v0x6000000b9e60_51 .array/port v0x6000000b9e60, 51;
v0x6000000b9e60_52 .array/port v0x6000000b9e60, 52;
E_0x6000027b4cc0/13 .event anyedge, v0x6000000b9e60_49, v0x6000000b9e60_50, v0x6000000b9e60_51, v0x6000000b9e60_52;
v0x6000000b9e60_53 .array/port v0x6000000b9e60, 53;
v0x6000000b9e60_54 .array/port v0x6000000b9e60, 54;
v0x6000000b9e60_55 .array/port v0x6000000b9e60, 55;
v0x6000000b9e60_56 .array/port v0x6000000b9e60, 56;
E_0x6000027b4cc0/14 .event anyedge, v0x6000000b9e60_53, v0x6000000b9e60_54, v0x6000000b9e60_55, v0x6000000b9e60_56;
v0x6000000b9e60_57 .array/port v0x6000000b9e60, 57;
v0x6000000b9e60_58 .array/port v0x6000000b9e60, 58;
v0x6000000b9e60_59 .array/port v0x6000000b9e60, 59;
v0x6000000b9e60_60 .array/port v0x6000000b9e60, 60;
E_0x6000027b4cc0/15 .event anyedge, v0x6000000b9e60_57, v0x6000000b9e60_58, v0x6000000b9e60_59, v0x6000000b9e60_60;
v0x6000000b9e60_61 .array/port v0x6000000b9e60, 61;
v0x6000000b9e60_62 .array/port v0x6000000b9e60, 62;
v0x6000000b9e60_63 .array/port v0x6000000b9e60, 63;
v0x6000000b9e60_64 .array/port v0x6000000b9e60, 64;
E_0x6000027b4cc0/16 .event anyedge, v0x6000000b9e60_61, v0x6000000b9e60_62, v0x6000000b9e60_63, v0x6000000b9e60_64;
v0x6000000b9e60_65 .array/port v0x6000000b9e60, 65;
v0x6000000b9e60_66 .array/port v0x6000000b9e60, 66;
v0x6000000b9e60_67 .array/port v0x6000000b9e60, 67;
v0x6000000b9e60_68 .array/port v0x6000000b9e60, 68;
E_0x6000027b4cc0/17 .event anyedge, v0x6000000b9e60_65, v0x6000000b9e60_66, v0x6000000b9e60_67, v0x6000000b9e60_68;
v0x6000000b9e60_69 .array/port v0x6000000b9e60, 69;
v0x6000000b9e60_70 .array/port v0x6000000b9e60, 70;
v0x6000000b9e60_71 .array/port v0x6000000b9e60, 71;
v0x6000000b9e60_72 .array/port v0x6000000b9e60, 72;
E_0x6000027b4cc0/18 .event anyedge, v0x6000000b9e60_69, v0x6000000b9e60_70, v0x6000000b9e60_71, v0x6000000b9e60_72;
v0x6000000b9e60_73 .array/port v0x6000000b9e60, 73;
v0x6000000b9e60_74 .array/port v0x6000000b9e60, 74;
v0x6000000b9e60_75 .array/port v0x6000000b9e60, 75;
v0x6000000b9e60_76 .array/port v0x6000000b9e60, 76;
E_0x6000027b4cc0/19 .event anyedge, v0x6000000b9e60_73, v0x6000000b9e60_74, v0x6000000b9e60_75, v0x6000000b9e60_76;
v0x6000000b9e60_77 .array/port v0x6000000b9e60, 77;
v0x6000000b9e60_78 .array/port v0x6000000b9e60, 78;
v0x6000000b9e60_79 .array/port v0x6000000b9e60, 79;
v0x6000000b9e60_80 .array/port v0x6000000b9e60, 80;
E_0x6000027b4cc0/20 .event anyedge, v0x6000000b9e60_77, v0x6000000b9e60_78, v0x6000000b9e60_79, v0x6000000b9e60_80;
v0x6000000b9e60_81 .array/port v0x6000000b9e60, 81;
v0x6000000b9e60_82 .array/port v0x6000000b9e60, 82;
v0x6000000b9e60_83 .array/port v0x6000000b9e60, 83;
v0x6000000b9e60_84 .array/port v0x6000000b9e60, 84;
E_0x6000027b4cc0/21 .event anyedge, v0x6000000b9e60_81, v0x6000000b9e60_82, v0x6000000b9e60_83, v0x6000000b9e60_84;
v0x6000000b9e60_85 .array/port v0x6000000b9e60, 85;
v0x6000000b9e60_86 .array/port v0x6000000b9e60, 86;
v0x6000000b9e60_87 .array/port v0x6000000b9e60, 87;
v0x6000000b9e60_88 .array/port v0x6000000b9e60, 88;
E_0x6000027b4cc0/22 .event anyedge, v0x6000000b9e60_85, v0x6000000b9e60_86, v0x6000000b9e60_87, v0x6000000b9e60_88;
v0x6000000b9e60_89 .array/port v0x6000000b9e60, 89;
v0x6000000b9e60_90 .array/port v0x6000000b9e60, 90;
v0x6000000b9e60_91 .array/port v0x6000000b9e60, 91;
v0x6000000b9e60_92 .array/port v0x6000000b9e60, 92;
E_0x6000027b4cc0/23 .event anyedge, v0x6000000b9e60_89, v0x6000000b9e60_90, v0x6000000b9e60_91, v0x6000000b9e60_92;
v0x6000000b9e60_93 .array/port v0x6000000b9e60, 93;
v0x6000000b9e60_94 .array/port v0x6000000b9e60, 94;
v0x6000000b9e60_95 .array/port v0x6000000b9e60, 95;
v0x6000000b9e60_96 .array/port v0x6000000b9e60, 96;
E_0x6000027b4cc0/24 .event anyedge, v0x6000000b9e60_93, v0x6000000b9e60_94, v0x6000000b9e60_95, v0x6000000b9e60_96;
v0x6000000b9e60_97 .array/port v0x6000000b9e60, 97;
v0x6000000b9e60_98 .array/port v0x6000000b9e60, 98;
v0x6000000b9e60_99 .array/port v0x6000000b9e60, 99;
v0x6000000b9e60_100 .array/port v0x6000000b9e60, 100;
E_0x6000027b4cc0/25 .event anyedge, v0x6000000b9e60_97, v0x6000000b9e60_98, v0x6000000b9e60_99, v0x6000000b9e60_100;
v0x6000000b9e60_101 .array/port v0x6000000b9e60, 101;
v0x6000000b9e60_102 .array/port v0x6000000b9e60, 102;
v0x6000000b9e60_103 .array/port v0x6000000b9e60, 103;
v0x6000000b9e60_104 .array/port v0x6000000b9e60, 104;
E_0x6000027b4cc0/26 .event anyedge, v0x6000000b9e60_101, v0x6000000b9e60_102, v0x6000000b9e60_103, v0x6000000b9e60_104;
v0x6000000b9e60_105 .array/port v0x6000000b9e60, 105;
v0x6000000b9e60_106 .array/port v0x6000000b9e60, 106;
v0x6000000b9e60_107 .array/port v0x6000000b9e60, 107;
v0x6000000b9e60_108 .array/port v0x6000000b9e60, 108;
E_0x6000027b4cc0/27 .event anyedge, v0x6000000b9e60_105, v0x6000000b9e60_106, v0x6000000b9e60_107, v0x6000000b9e60_108;
v0x6000000b9e60_109 .array/port v0x6000000b9e60, 109;
v0x6000000b9e60_110 .array/port v0x6000000b9e60, 110;
v0x6000000b9e60_111 .array/port v0x6000000b9e60, 111;
v0x6000000b9e60_112 .array/port v0x6000000b9e60, 112;
E_0x6000027b4cc0/28 .event anyedge, v0x6000000b9e60_109, v0x6000000b9e60_110, v0x6000000b9e60_111, v0x6000000b9e60_112;
v0x6000000b9e60_113 .array/port v0x6000000b9e60, 113;
v0x6000000b9e60_114 .array/port v0x6000000b9e60, 114;
v0x6000000b9e60_115 .array/port v0x6000000b9e60, 115;
v0x6000000b9e60_116 .array/port v0x6000000b9e60, 116;
E_0x6000027b4cc0/29 .event anyedge, v0x6000000b9e60_113, v0x6000000b9e60_114, v0x6000000b9e60_115, v0x6000000b9e60_116;
v0x6000000b9e60_117 .array/port v0x6000000b9e60, 117;
v0x6000000b9e60_118 .array/port v0x6000000b9e60, 118;
v0x6000000b9e60_119 .array/port v0x6000000b9e60, 119;
v0x6000000b9e60_120 .array/port v0x6000000b9e60, 120;
E_0x6000027b4cc0/30 .event anyedge, v0x6000000b9e60_117, v0x6000000b9e60_118, v0x6000000b9e60_119, v0x6000000b9e60_120;
v0x6000000b9e60_121 .array/port v0x6000000b9e60, 121;
v0x6000000b9e60_122 .array/port v0x6000000b9e60, 122;
v0x6000000b9e60_123 .array/port v0x6000000b9e60, 123;
v0x6000000b9e60_124 .array/port v0x6000000b9e60, 124;
E_0x6000027b4cc0/31 .event anyedge, v0x6000000b9e60_121, v0x6000000b9e60_122, v0x6000000b9e60_123, v0x6000000b9e60_124;
v0x6000000b9e60_125 .array/port v0x6000000b9e60, 125;
v0x6000000b9e60_126 .array/port v0x6000000b9e60, 126;
v0x6000000b9e60_127 .array/port v0x6000000b9e60, 127;
E_0x6000027b4cc0/32 .event anyedge, v0x6000000b9e60_125, v0x6000000b9e60_126, v0x6000000b9e60_127;
E_0x6000027b4cc0 .event/or E_0x6000027b4cc0/0, E_0x6000027b4cc0/1, E_0x6000027b4cc0/2, E_0x6000027b4cc0/3, E_0x6000027b4cc0/4, E_0x6000027b4cc0/5, E_0x6000027b4cc0/6, E_0x6000027b4cc0/7, E_0x6000027b4cc0/8, E_0x6000027b4cc0/9, E_0x6000027b4cc0/10, E_0x6000027b4cc0/11, E_0x6000027b4cc0/12, E_0x6000027b4cc0/13, E_0x6000027b4cc0/14, E_0x6000027b4cc0/15, E_0x6000027b4cc0/16, E_0x6000027b4cc0/17, E_0x6000027b4cc0/18, E_0x6000027b4cc0/19, E_0x6000027b4cc0/20, E_0x6000027b4cc0/21, E_0x6000027b4cc0/22, E_0x6000027b4cc0/23, E_0x6000027b4cc0/24, E_0x6000027b4cc0/25, E_0x6000027b4cc0/26, E_0x6000027b4cc0/27, E_0x6000027b4cc0/28, E_0x6000027b4cc0/29, E_0x6000027b4cc0/30, E_0x6000027b4cc0/31, E_0x6000027b4cc0/32;
E_0x6000027b4d00 .event posedge, v0x6000000b9cb0_0;
S_0x11fe04a90 .scope module, "imem" "instr_mem" 3 31, 6 1 0, S_0x11fe11bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_0x6000019bc2a0 .functor BUFZ 32, L_0x6000003b8280, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6000000ba1c0_0 .net *"_ivl_0", 31 0, L_0x6000003b8280;  1 drivers
v0x6000000ba250_0 .net *"_ivl_3", 4 0, L_0x6000003b8460;  1 drivers
v0x6000000ba2e0_0 .net *"_ivl_4", 6 0, L_0x6000003b8500;  1 drivers
L_0x110078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000000ba370_0 .net *"_ivl_7", 1 0, L_0x110078010;  1 drivers
v0x6000000ba400_0 .net "addr", 31 0, v0x6000000bcc60_0;  1 drivers
v0x6000000ba490_0 .var/i "i", 31 0;
v0x6000000ba520_0 .net "instr", 31 0, L_0x6000019bc2a0;  alias, 1 drivers
v0x6000000ba5b0 .array "memory", 31 0, 31 0;
L_0x6000003b8280 .array/port v0x6000000ba5b0, L_0x6000003b8500;
L_0x6000003b8460 .part v0x6000000bcc60_0, 2, 5;
L_0x6000003b8500 .concat [ 5 2 0 0], L_0x6000003b8460, L_0x110078010;
S_0x11fe04c00 .scope module, "regs" "regfile" 3 40, 7 1 0, S_0x11fe11bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x6000000ba640_0 .net *"_ivl_0", 31 0, L_0x6000003b8000;  1 drivers
v0x6000000ba6d0_0 .net *"_ivl_10", 6 0, L_0x6000003b8820;  1 drivers
L_0x1100780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000000ba760_0 .net *"_ivl_13", 1 0, L_0x1100780e8;  1 drivers
L_0x110078130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000000ba7f0_0 .net/2u *"_ivl_14", 31 0, L_0x110078130;  1 drivers
v0x6000000ba880_0 .net *"_ivl_18", 31 0, L_0x6000003b8960;  1 drivers
L_0x110078178 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000000ba910_0 .net *"_ivl_21", 26 0, L_0x110078178;  1 drivers
L_0x1100781c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000000ba9a0_0 .net/2u *"_ivl_22", 31 0, L_0x1100781c0;  1 drivers
v0x6000000baa30_0 .net *"_ivl_24", 0 0, L_0x6000003b8a00;  1 drivers
v0x6000000baac0_0 .net *"_ivl_26", 31 0, L_0x6000003b8aa0;  1 drivers
v0x6000000bab50_0 .net *"_ivl_28", 6 0, L_0x6000003b8b40;  1 drivers
L_0x110078058 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000000babe0_0 .net *"_ivl_3", 26 0, L_0x110078058;  1 drivers
L_0x110078208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000000bac70_0 .net *"_ivl_31", 1 0, L_0x110078208;  1 drivers
L_0x110078250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000000bad00_0 .net/2u *"_ivl_32", 31 0, L_0x110078250;  1 drivers
L_0x1100780a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000000bad90_0 .net/2u *"_ivl_4", 31 0, L_0x1100780a0;  1 drivers
v0x6000000bae20_0 .net *"_ivl_6", 0 0, L_0x6000003b86e0;  1 drivers
v0x6000000baeb0_0 .net *"_ivl_8", 31 0, L_0x6000003b8780;  1 drivers
v0x6000000baf40_0 .net "clk", 0 0, v0x6000000bd170_0;  alias, 1 drivers
v0x6000000bafd0_0 .var/i "i", 31 0;
v0x6000000bb060_0 .net "ra1", 4 0, L_0x6000003b8c80;  1 drivers
v0x6000000bb0f0_0 .net "ra2", 4 0, L_0x6000003b8d20;  1 drivers
v0x6000000bb180_0 .net "rd1", 31 0, L_0x6000003b88c0;  alias, 1 drivers
v0x6000000bb210_0 .net "rd2", 31 0, L_0x6000003b8be0;  alias, 1 drivers
v0x6000000bb2a0 .array "regs", 31 0, 31 0;
v0x6000000bb330_0 .net "wa3", 4 0, L_0x6000019bc380;  alias, 1 drivers
v0x6000000bb3c0_0 .net "wd3", 31 0, v0x6000000bcea0_0;  1 drivers
v0x6000000bb450_0 .net "we3", 0 0, L_0x6000019bc3f0;  alias, 1 drivers
L_0x6000003b8000 .concat [ 5 27 0 0], L_0x6000003b8c80, L_0x110078058;
L_0x6000003b86e0 .cmp/ne 32, L_0x6000003b8000, L_0x1100780a0;
L_0x6000003b8780 .array/port v0x6000000bb2a0, L_0x6000003b8820;
L_0x6000003b8820 .concat [ 5 2 0 0], L_0x6000003b8c80, L_0x1100780e8;
L_0x6000003b88c0 .functor MUXZ 32, L_0x110078130, L_0x6000003b8780, L_0x6000003b86e0, C4<>;
L_0x6000003b8960 .concat [ 5 27 0 0], L_0x6000003b8d20, L_0x110078178;
L_0x6000003b8a00 .cmp/ne 32, L_0x6000003b8960, L_0x1100781c0;
L_0x6000003b8aa0 .array/port v0x6000000bb2a0, L_0x6000003b8b40;
L_0x6000003b8b40 .concat [ 5 2 0 0], L_0x6000003b8d20, L_0x110078208;
L_0x6000003b8be0 .functor MUXZ 32, L_0x110078250, L_0x6000003b8aa0, L_0x6000003b8a00, C4<>;
    .scope S_0x11fe04a90;
T_0 ;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000000ba5b0, 4, 0;
    %pushi/vec4 1048851, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000000ba5b0, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000000ba5b0, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000000ba5b0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6000000ba490_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x6000000ba490_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x6000000ba490_0;
    %store/vec4a v0x6000000ba5b0, 4, 0;
    %load/vec4 v0x6000000ba490_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000000ba490_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x11fe04c00;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000bafd0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6000000bafd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6000000bafd0_0;
    %store/vec4a v0x6000000bb2a0, 4, 0;
    %load/vec4 v0x6000000bafd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000000bafd0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x11fe04c00;
T_2 ;
    %wait E_0x6000027b4d00;
    %load/vec4 v0x6000000bb450_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x6000000bb330_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x6000000bb3c0_0;
    %load/vec4 v0x6000000bb330_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000000bb2a0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11fe06ee0;
T_3 ;
    %wait E_0x6000027b4c00;
    %load/vec4 v0x6000000b99e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000b9a70_0, 0, 32;
    %jmp T_3.7;
T_3.0 ;
    %load/vec4 v0x6000000b9950_0;
    %load/vec4 v0x6000000b9b00_0;
    %and;
    %store/vec4 v0x6000000b9a70_0, 0, 32;
    %jmp T_3.7;
T_3.1 ;
    %load/vec4 v0x6000000b9950_0;
    %load/vec4 v0x6000000b9b00_0;
    %or;
    %store/vec4 v0x6000000b9a70_0, 0, 32;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x6000000b9950_0;
    %load/vec4 v0x6000000b9b00_0;
    %add;
    %store/vec4 v0x6000000b9a70_0, 0, 32;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x6000000b9950_0;
    %load/vec4 v0x6000000b9b00_0;
    %sub;
    %store/vec4 v0x6000000b9a70_0, 0, 32;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x6000000b9950_0;
    %load/vec4 v0x6000000b9b00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %store/vec4 v0x6000000b9a70_0, 0, 32;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x6000000b9950_0;
    %load/vec4 v0x6000000b9b00_0;
    %or;
    %inv;
    %store/vec4 v0x6000000b9a70_0, 0, 32;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11fe07050;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000b9d40_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x6000000b9d40_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6000000b9d40_0;
    %store/vec4a v0x6000000b9e60, 4, 0;
    %load/vec4 v0x6000000b9d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000000b9d40_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6000000b9dd0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x11fe07050;
T_5 ;
    %wait E_0x6000027b4d00;
    %load/vec4 v0x6000000b9f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x6000000b9c20_0;
    %cmpi/u 4294901760, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_5.4, 5;
    %load/vec4 v0x6000000b9c20_0;
    %cmpi/u 4294901763, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x6000000ba130_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x6000000b9dd0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x6000000b9c20_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz  T_5.5, 5;
    %load/vec4 v0x6000000ba130_0;
    %load/vec4 v0x6000000b9c20_0;
    %parti/s 5, 2, 3;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6000000b9e60, 0, 4;
T_5.5 ;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11fe07050;
T_6 ;
    %wait E_0x6000027b4cc0;
    %load/vec4 v0x6000000b9ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x6000000b9c20_0;
    %cmpi/u 4294902016, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_6.4, 5;
    %load/vec4 v0x6000000b9c20_0;
    %cmpi/u 4294902019, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x6000000ba0a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000000ba010_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x6000000b9c20_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz  T_6.5, 5;
    %load/vec4 v0x6000000b9c20_0;
    %parti/s 5, 2, 3;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x6000000b9e60, 4;
    %store/vec4 v0x6000000ba010_0, 0, 32;
    %jmp T_6.6;
T_6.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000ba010_0, 0, 32;
T_6.6 ;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000ba010_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x11fe11bf0;
T_7 ;
    %wait E_0x6000027b4bc0;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000000bc7e0_0, 0, 32;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000000bc7e0_0, 0, 32;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000000bc7e0_0, 0, 32;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000000bc870_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x6000000bc7e0_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000000bc870_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000000bc870_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6000000bc870_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x6000000bc7e0_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x11fe11bf0;
T_8 ;
    %wait E_0x6000027b4bc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bcfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bcbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bcb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bc6c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bcfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bcab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bcbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bcb40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bc6c0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bcfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bc6c0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %jmp T_8.5;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bcfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bc6c0_0, 0, 1;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x6000000bc870_0;
    %parti/s 3, 12, 5;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %jmp T_8.11;
T_8.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %jmp T_8.11;
T_8.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %jmp T_8.11;
T_8.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %jmp T_8.11;
T_8.9 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8.5;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bcfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bcab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bc6c0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bcb40_0, 0, 1;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bcbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bc6c0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6000000bc630_0, 0, 4;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x11fe11bf0;
T_9 ;
    %wait E_0x6000027b4b80;
    %load/vec4 v0x6000000bc2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x6000000bc240_0;
    %store/vec4 v0x6000000bcea0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x6000000bc1b0_0;
    %store/vec4 v0x6000000bcea0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x11fe11bf0;
T_10 ;
    %wait E_0x6000027b4b40;
    %load/vec4 v0x6000000bd050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bcc60_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x6000000bcc60_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x6000000bcc60_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x11fe11bf0;
T_11 ;
    %wait E_0x6000027b4b40;
    %load/vec4 v0x6000000bd050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bc090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bc120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bbc30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bbd50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bbde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bb9f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000000bbf00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000000bc000_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000000bbcc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000000bb8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bbe70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bba80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bbba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bbb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bb960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bb4e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bb7b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000000bb720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bb840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bb570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bb690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bb600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bc240_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000000bc1b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x6000000bc360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bc3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000000bc2d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x6000000bc870_0;
    %assign/vec4 v0x6000000bc090_0, 0;
    %load/vec4 v0x6000000bcc60_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x6000000bc120_0, 0;
    %load/vec4 v0x6000000bc120_0;
    %assign/vec4 v0x6000000bbc30_0, 0;
    %load/vec4 v0x6000000bccf0_0;
    %assign/vec4 v0x6000000bbd50_0, 0;
    %load/vec4 v0x6000000bcd80_0;
    %assign/vec4 v0x6000000bbde0_0, 0;
    %load/vec4 v0x6000000bc7e0_0;
    %assign/vec4 v0x6000000bb9f0_0, 0;
    %load/vec4 v0x6000000bc090_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x6000000bbf00_0, 0;
    %load/vec4 v0x6000000bc090_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x6000000bc000_0, 0;
    %load/vec4 v0x6000000bc090_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x6000000bbcc0_0, 0;
    %load/vec4 v0x6000000bc630_0;
    %assign/vec4 v0x6000000bb8d0_0, 0;
    %load/vec4 v0x6000000bcfc0_0;
    %assign/vec4 v0x6000000bbe70_0, 0;
    %load/vec4 v0x6000000bcab0_0;
    %assign/vec4 v0x6000000bba80_0, 0;
    %load/vec4 v0x6000000bcbd0_0;
    %assign/vec4 v0x6000000bbba0_0, 0;
    %load/vec4 v0x6000000bcb40_0;
    %assign/vec4 v0x6000000bbb10_0, 0;
    %load/vec4 v0x6000000bc6c0_0;
    %assign/vec4 v0x6000000bb960_0, 0;
    %load/vec4 v0x6000000bc510_0;
    %assign/vec4 v0x6000000bb4e0_0, 0;
    %load/vec4 v0x6000000bbde0_0;
    %assign/vec4 v0x6000000bb7b0_0, 0;
    %load/vec4 v0x6000000bbcc0_0;
    %assign/vec4 v0x6000000bb720_0, 0;
    %load/vec4 v0x6000000bbe70_0;
    %assign/vec4 v0x6000000bb840_0, 0;
    %load/vec4 v0x6000000bba80_0;
    %assign/vec4 v0x6000000bb570_0, 0;
    %load/vec4 v0x6000000bbba0_0;
    %assign/vec4 v0x6000000bb690_0, 0;
    %load/vec4 v0x6000000bbb10_0;
    %assign/vec4 v0x6000000bb600_0, 0;
    %load/vec4 v0x6000000bca20_0;
    %assign/vec4 v0x6000000bc240_0, 0;
    %load/vec4 v0x6000000bb4e0_0;
    %assign/vec4 v0x6000000bc1b0_0, 0;
    %load/vec4 v0x6000000bb720_0;
    %assign/vec4 v0x6000000bc360_0, 0;
    %load/vec4 v0x6000000bb840_0;
    %assign/vec4 v0x6000000bc3f0_0, 0;
    %load/vec4 v0x6000000bb600_0;
    %assign/vec4 v0x6000000bc2d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x11fe11a80;
T_12 ;
    %vpi_call 2 18 "$dumpfile", "pipeline_cpu.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11fe11a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bd170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000000bd290_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x6000000bd320_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000000bd290_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x11fe11a80;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x6000000bd170_0;
    %inv;
    %store/vec4 v0x6000000bd170_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "pipeline_cpu_tb.v";
    "pipeline_cpu.v";
    "alu.v";
    "data_mem.v";
    "instr_mem.v";
    "regfile.v";
